2023年上半年因为刚转了专业不久，绩点也不够保研，心态比较放松，所以比较摆烂。

今年做题和打比赛的强度没有去年那么高了，有比赛的话有时间就看题没时间就看wp，感觉还是增长了不少见识的。但是总体而言感觉今年比去年要卷很多很多，比赛榜单上也有很多之前没见过id的厉害的新师傅。

上半年有段时间还是比较迷茫的，因为作为一名单纯的re手似乎除了ctf比赛没有其他的产出能够写在简历上(那时候也还没有接触逆向实战)，每当看到别的师傅有src、cve之类的产出就很羡慕，然后看着自己单薄的白纸一张简历只能默默流眼泪。作为一名刚从建筑跑到网安的半吊子，同时也是一名内倾高达85%的i人也不太好意思和别人交流，于是有一段时间陷入了深深的迷茫和内耗，不知道以后该做什么了。

三月份想着往物联网方向看一看，先是看到了z1r0师傅的博客，于是也是打算挖一下路由器相关的漏洞，四月份加入了sakura大师傅的星球，可能是那个时候觉得以后做的要偏向二进制，打算转型了。

再后面就是忙课设、期末和暑假期间在太仓的生产实习了，中间碎片时间学了一下二进制的内容，八月份手挖了几个路由器的水洞，申了几个cve和cnvd(洞有点水我是真没想着这都能中啊)，然后决定考完研之后学一下fuzz，学会了就能加快水编号的速度了(bushi)

9月再往后就是考研了，2023年结束了，嗯，如果能考上的话就算是完美度高达百分之九十的一年。
